spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=28Thegreen!
spring.jpa.hibernate.ddl-auto=update
